# upstream bike {
#     server http://osrm-bike fail_timeout=5s max_fails=5;
# }

# upstream fumes {
#     # server http://osrm-fumes;
#     server http://osrm-fumes fail_timeout=5s max_fails=5;
# }

server {
    listen 0.0.0.0:80;

    location /bike {
        proxy_pass http://osrm-bike;
    }

    location /fumes {
        proxy_pass http://osrm-fumes;
    }
}