upstream osrm-bike {
    server osrm-bike;
}

upstream osrm-fumes {
    server osrm-fumes;
}

server {
    listen 80;
    server_name 0.0.0.0;

    location /bike {
        # proxy_pass http://osrm/;
        proxy_set_header Host $http_host;
    }

    location /fumes {
        # proxy_pass http://osrm/;
        proxy_set_header Host $http_host;
    }
}